plugins {
    id 'org.springframework.boot' version "2.7.5"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    api project(":jcdb-core")

    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactor', version: coroutines_version

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.glassfish.jersey.media:jersey-media-multipart'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.13'
    implementation 'org.springdoc:springdoc-openapi-kotlin:1.6.13'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.13.1'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}