plugins {
    id 'org.springframework.boot' version "2.7.5"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

dependencies {
    api project(":jcdb-core")
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-reactive', version: coroutines_version

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-json'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

}