dependencies {
    api project(":core")
//    implementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-cbor', version: '1.3.3'

    implementation group: 'com.jetbrains.rd', name: 'rd-core', version: '2022.3.1'
    implementation group: 'com.jetbrains.rd', name: 'rd-framework', version: '2022.3.1'

    testImplementation project(':testing')
}