# jacodb

./: .gitignore  README.md  api.md  benchmarks.md  build.gradle  build.gradle.kts  cfgDesign.md  design.md  gradle.properties  gradle.properties.kts  jc-features.md  pre-commit  settings.gradle  settings.gradle.kts
core/: build.gradle
core/src/main/kotlin/org/utbot/jcdb/: CompilationDatabase.kt  CompilationDatabaseSettings.kt  JCDBSettings.kt  jcdb.kt
core/src/main/kotlin/org/utbot/jcdb/api/: Api.kt  Exceptions.kt  Index.kt
core/src/main/kotlin/org/utbot/jcdb/impl/: ClasspathSetImpl.kt  CompilationDatabaseImpl.kt  FeaturesRegistry.kt  LocationsRegistry.kt
core/src/main/kotlin/org/utbot/jcdb/impl/fs/: ByteCodeConverter.kt  ByteCodeLocations.kt  JarLocationImpl.kt
core/src/main/kotlin/org/utbot/jcdb/impl/index/: HierarchyExtension.kt  HierarchyExtensionImpl.kt  HierarchyIndex.kt  Indexes.kt  ReversedUsageIndex.kt
core/src/main/kotlin/org/utbot/jcdb/impl/signature/: FieldSignature.kt  MethodSignature.kt  RecordSignature.kt  Resolutions.kt  Signature.kt
core/src/main/kotlin/org/utbot/jcdb/impl/storage/: DataStorageException.kt
core/src/main/kotlin/org/utbot/jcdb/impl/types/: ArrayClassIdImpl.kt  ClassIdImpl.kt  Objects.kt  PredefinedPrimitive.kt
core/src/test/java/org/utbot/jcdb/impl/usages/: HelloWorldAnonymousClasses.java
core/src/test/kotlin/org/utbot/jcdb/impl/: ApiExtTest.kt  ClassesTest.kt  DatabaseLifecycleTest.kt  DirectUsagesTest.kt  IndexSerializationTest.kt  SearchReversedUsagesTest.kt  SignatureTest.kt
core/src/test/kotlin/org/utbot/jcdb/impl/performance/: DBLifeCycleBenchmarks.kt  RestoreDBBenchmark.kt  TakeMemoryDump.kt
core/src/test/kotlin/org/utbot/jcdb/impl/persistence/: RestoredDBTest.kt
core/src/test/kotlin/org/utbot/jcdb/impl/tree/: ClassTreeTest.kt  DummyCodeLocation.kt
jcdb-api/: build.gradle  build.gradle.kts
jcdb-api/src/main/kotlin/org/utbot/jcdb/api/: Api.kt  Classes.kt  Exceptions.kt  Hook.kt  Index.kt  InstList.kt  JcClasspath.kt  PredefinedPrimitive.kt  Resolution.kt  Symbols.kt  Types.kt
jcdb-api/src/main/kotlin/org/utbot/jcdb/api/cfg/: AnalysisExamples.kt  InstList.kt  JcBlockGraph.kt  JcGraph.kt  JcGraphBuilder.kt  JcInst.kt  JcInstVisitor.kt  JcRawInst.kt  JcRawInstList.kt  JcRawInstVisitor.kt  RawInstructions.kt  RawVisitors.kt  ReachingDefinitionsAnalysis.kt
jcdb-api/src/main/kotlin/org/utbot/jcdb/api/ext/: ApiExt.kt  ClasspathSetExtensions.kt  HierarchyExtension.kt  JcClasspathExtensions.kt  KMetadataExtension.kt
jcdb-api/src/main/kotlin/org/utbot/jcdb/design/: JavaTypeSystem.kt  Symbols.kt  Types.kt
jcdb-core/: build.gradle  build.gradle.kts
jcdb-core/src/main/java/org/utbot/jcdb/: JCDBs.java
jcdb-core/src/main/kotlin/org/utbot/jcdb/: JCDBSettings.kt  JcSettings.kt  TakeMemoryDump.kt  jcdb.kt
jcdb-core/src/main/kotlin/org/utbot/jcdb/impl/: Async.kt  ClassIdService.kt  ClassLoaderJCDB.kt  ClasspathConversions.kt  ClasspathImpl.kt  ClasspathSetImpl.kt  FeaturesRegistry.kt  InMemoryLocationsRegistry.kt  JCDBImpl.kt  JcClasspathImpl.kt  LocationsRegistry.kt
jcdb-core/src/main/kotlin/org/utbot/jcdb/impl/bytecode/: Conversions.kt  JCDBClassWritter.kt  JcAnnotationImpl.kt  JcClassOrInterfaceImpl.kt  JcDeclarationImpl.kt  JcFieldImpl.kt  JcMethodImpl.kt  JcParameterImpl.kt  KMetadataUtil.kt  util.kt
jcdb-core/src/main/kotlin/org/utbot/jcdb/impl/cfg/: AnalysisExamples.kt  GraphExt.kt  JcBlockGraphImpl.kt  JcGraphBuilder.kt  JcGraphImpl.kt  JcRawInstListImpl.kt  MethodNodeBuilder.kt  RawInstListBuilder.kt  Simplifier.kt  ValueExt.kt
jcdb-core/src/main/kotlin/org/utbot/jcdb/impl/features/: BuilderExtension.kt  Builders.kt  HierarchyExtensionImpl.kt  InMemoryHierarchy.kt  UsageRequest.kt  Usages.kt  UsagesExtension.kt
jcdb-core/src/main/kotlin/org/utbot/jcdb/impl/fs/: AbstractByteCodeLocation.kt  BuildFolderLocation.kt  ByteCodeConverter.kt  ByteCodeLoaderImpl.kt  ByteCodeLocations.kt  ClassByteCodeSource.kt  ClassSource.kt  JarLocationImpl.kt  Jars.kt  JavaRuntime.kt  JavaVersionImpl.kt  JmodLocation.kt
jcdb-core/src/main/kotlin/org/utbot/jcdb/impl/index/: HierarchyExtensionImpl.kt  HierarchyIndex.kt  Indexes.kt  ReversedUsagesExtension.kt  UsageIndex.kt  UsagesExtension.kt
jcdb-core/src/main/kotlin/org/utbot/jcdb/impl/signature/: FieldSignature.kt  FormalTypeVariable.kt  GenericTypeExtractor.kt  MethodSignature.kt  RecordSignature.kt  Resolutions.kt  Signature.kt  TypeExtractor.kt  TypeRegistrant.kt  TypeSignature.kt  Types.kt
jcdb-core/src/main/kotlin/org/utbot/jcdb/impl/storage/: Caches.kt  DataStorageException.kt  Enums.kt  Jooq.kt  LocationEntity.kt  PersistenceService.kt  PersistentEnvironment.kt  PersistentLocationRegistry.kt  RelationalEntities.kt  RelationalScheme.kt  SQLitePersistenceImpl.kt
jcdb-core/src/main/kotlin/org/utbot/jcdb/impl/tree/: AbstractClassTree.kt  ClassNode.kt  ClassTree.kt  ClasspathClassTree.kt  LibraryClassTree.kt  PackageNode.kt
jcdb-core/src/main/kotlin/org/utbot/jcdb/impl/types/: AnnotationIdImpl.kt  ArrayClassIdImpl.kt  ClassIdImpl.kt  FieldIdImpl.kt  MethodIdImpl.kt  (+12 more)
jcdb-core/src/main/resources/: jcdb-create-schema.sql  jcdb-drop-schema.sql
jcdb-core/src/test/java/org/utbot/jcdb/: JavaApiTest.java
jcdb-core/src/test/kotlin/org/utbot/jcdb/impl/: AnnotationsTest.kt  ApiExtTest.kt  Bar.kt  BaseSearchUsagesTest.kt  BaseTest.kt  ClassesTest.kt  DatabaseLifecycleTest.kt  DirectUsagesTest.kt  IRTest.kt  InMemoryHierarchyTest.kt  IndexSerializationTest.kt  IsNullableTest.kt  JarFacadeTest.kt  KotlinNullabilityTest.kt  NullabilityByAnnotationsTest.kt  NullabilityTest.kt  SearchReversedUsagesTest.kt  SearchUsagesTest.kt  SignatureTest.kt  SimpleNullabilityTest.kt  TypesTest.kt
jcdb-http/: Dockerfile  build.gradle  build.gradle.kts
jcdb-http/src/main/resources/: logback.xml
jcdb-testing/: build.gradle  build.gradle.kts
jcdb-testing/src/main/java/org/utbot/jcdb/impl/: Bar.java
jcdb-testing/src/main/kotlin/org/utbot/jcdb/impl/: Enums.kt  Foo.kt  Hierarchy.kt  KotlinNullabilityExamples.kt  LibrariesMixin.kt  NullableExamples.kt
remote-rd/: README.md  build.gradle
(+3273 files in other folders)
