kotlin.code.style=official
org.gradle.caching=false
kotlinVersion=1.7.21
coroutinesVersion=1.6.4
collectionsVersion=0.3.5
kmetadataVersion=0.5.0
asmVersion=9.5
jooqVersion=3.14.16
junit5Version=5.9.0

semVer=1.0_backup-SNAPSHOT

intellij_community_url=https://download-cdn.jetbrains.com/idea/ideaIC-2022.2.3.win.zip
#database_location=d:\\work\\jacodb\\jcdb-http.db