kotlin.code.style=official
org.gradle.caching=false
kotlin_version=1.7.20
coroutines_version=1.6.4
collections_version=0.3.5
kmetadata_version=0.5.0
asm_version=9.3
jooq_version=3.14.16
intellij_community_url=https://download-cdn.jetbrains.com/idea/ideaIC-2022.2.3.win.zip
#database_location=d:\\work\\jacodb\\jcdb.db