dependencies {
    api project(":jcdb-api")

    api group: 'io.github.microutils', name: 'kotlin-logging', version: '1.8.3'
    api group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlin_version
    api group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: kotlin_version
    api group: 'org.jetbrains.kotlinx', name: 'kotlinx-serialization-cbor', version: '1.3.3'
    implementation group: 'org.jetbrains.xodus', name: 'xodus-utils', version: xodus_version
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.2.1'

    testImplementation project(':jcdb-testing')
    testImplementation(platform('org.junit:junit-bom:5.8.2'))
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter'
    testImplementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    testImplementation group: 'org.jetbrains.kotlinx', name: 'kotlinx-benchmark-runtime', version: '0.4.4'
}